
CLOUDINARY_CLOUD_NAME=da6cxlsqq
CLOUDINARY_API_KEY=789659221581172
CLOUDINARY_API_SECRET=bhY5RwRpqdx5lsA8mNP_DsblVZQ
CLOUDINARY_SECRET_KEY='django-insecure-0^&vb1(@98s!ku&+)5m3)ujzl@xkns6rce5_wq#usp+wppl0mu'